[IP0]
excluded=false
ip=172.16.153.128
hostname=MAKBOOK0E62
[IP1]
excluded=false
ip=fe80:0000:0000:0000:541e:17eb:4f70:5e5c
hostname=MAKBOOK0E62
[IP2]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP3]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP4]
excluded=true
ip=c.bing.com
hostname=c.bing.com
[IP5]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP6]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=true
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
