HTTP/2.0 200
Status: 200
cache-control: no-cache,max-age=3600
content-length: 14885
content-type: application/json
content-encoding: gzip
expires: Wed, 19 Apr 2023 16:08:00 GMT
etag: "vAxjAgElHkDdm2sE1ZftotgKl3AqRqyXCjq/aLpYaPo="
x-content-type-options: nosniff
x-frame-options: DENY
strict-transport-security: max-age=31536000; includeSubDomains
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: 28A26F00BEE94967A7B5A4A86B40EDCA Ref B: STOEDGE1021 Ref C: 2023-04-19T15:08:00Z
date: Wed, 19 Apr 2023 15:07:59 GMT

