POST http://localhost:1080/cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Origin: http://localhost:1080
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
sec-ch-ua: "Chromium";v="112", "Microsoft Edge";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Proxy-Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1681914814; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Content-Length: 1434

