GET http://localhost:1080/cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Sec-Fetch-User: ?1
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
sec-ch-ua: "Chromium";v="112", "Microsoft Edge";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Proxy-Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1681913795

