[IP0]
excluded=false
ip=172.16.153.128
hostname=MAKBOOK0E62
[IP1]
excluded=false
ip=fe80:0000:0000:0000:541e:17eb:4f70:5e5c
hostname=MAKBOOK0E62
[IP2]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
port=443
[IP3]
excluded=true
ip=52.123.243.93
hostname=config.edge.skype.com
[IP4]
excluded=true
ip=52.123.243.64
hostname=config.edge.skype.com
[IP5]
excluded=true
ip=52.123.243.89
hostname=config.edge.skype.com
[IP6]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
port=443
[IP7]
excluded=true
ip=20.8.16.139
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP9]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP10]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP11]
excluded=true
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
port=443
[IP12]
excluded=true
ip=www.bing.com
hostname=www.bing.com
port=443
[IP13]
excluded=true
ip=139.45.207.56
hostname=www.bing.com
[IP14]
excluded=true
ip=139.45.207.35
hostname=www.bing.com
[IP15]
excluded=true
ip=139.45.207.42
hostname=www.bing.com
[IP16]
excluded=true
ip=139.45.207.64
hostname=www.bing.com
[IP17]
excluded=true
ip=139.45.207.41
hostname=www.bing.com
[IP18]
excluded=true
ip=139.45.207.59
hostname=www.bing.com
[IP19]
excluded=true
ip=139.45.207.57
hostname=www.bing.com
[IP20]
excluded=true
ip=139.45.207.43
hostname=www.bing.com
[IP21]
excluded=true
ip=139.45.207.40
hostname=www.bing.com
[IP22]
excluded=true
ip=data-edge.smartscreen.microsoft.com
hostname=data-edge.smartscreen.microsoft.com
[IP23]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP24]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
port=443
[IP25]
excluded=true
ip=204.79.197.239
hostname=edge.microsoft.com
[IP26]
excluded=true
ip=13.107.21.239
hostname=edge.microsoft.com
[IP27]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP28]
excluded=true
ip=c.bing.com
hostname=c.bing.com
port=443
[IP29]
excluded=true
ip=204.79.197.200
hostname=c.bing.com
[IP30]
excluded=true
ip=13.107.21.200
hostname=c.bing.com
[IP31]
excluded=true
ip=c.bing.com
hostname=c.bing.com
