[IP0]
excluded=false
ip=172.16.153.128
hostname=MAKBOOK0E62
[IP1]
excluded=false
ip=fe80:0000:0000:0000:541e:17eb:4f70:5e5c
hostname=MAKBOOK0E62
[IP2]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
port=443
[IP3]
excluded=true
ip=20.67.143.122
hostname=nav-edge.smartscreen.microsoft.com
[IP4]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=www.bing.com
hostname=www.bing.com
port=443
[IP7]
excluded=true
ip=139.45.207.26
hostname=www.bing.com
[IP8]
excluded=true
ip=139.45.207.10
hostname=www.bing.com
[IP9]
excluded=true
ip=139.45.207.8
hostname=www.bing.com
[IP10]
excluded=true
ip=139.45.207.9
hostname=www.bing.com
[IP11]
excluded=true
ip=139.45.207.88
hostname=www.bing.com
[IP12]
excluded=true
ip=139.45.207.17
hostname=www.bing.com
[IP13]
excluded=true
ip=139.45.207.16
hostname=www.bing.com
[IP14]
excluded=true
ip=139.45.207.24
hostname=www.bing.com
[IP15]
excluded=true
ip=139.45.207.82
hostname=www.bing.com
[IP16]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP17]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
port=443
[IP18]
excluded=true
ip=204.79.197.239
hostname=edge.microsoft.com
[IP19]
excluded=true
ip=13.107.21.239
hostname=edge.microsoft.com
[IP20]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP21]
excluded=true
ip=c.bing.com
hostname=c.bing.com
port=443
[IP22]
excluded=true
ip=204.79.197.200
hostname=c.bing.com
[IP23]
excluded=true
ip=13.107.21.200
hostname=c.bing.com
[IP24]
excluded=true
ip=c.bing.com
hostname=c.bing.com
