GET http://localhost:1080/cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
Proxy-Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Microsoft Edge";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: MSO=SID&1681921635; MTUserInfo=firstName&pig&address2&123432&username&pig&hash&71&lastName&peppa&address1&moscow&creditCard&&expDate&

